{
  "environment": "prod",
  "domain": "xmr.qubic.li",
  "last_sync": "2025-08-16T23:25:52.478988+02:00",
  "servers": [
    {
      "unique_id": "f7a6c02298f0a593",
      "alias": "jonsggi06",
      "description": "Imported from Cloudflare on 2025-08-16",
      "first_seen_on": "2025-08-16T23:25:52+02:00",
      "last_activated_on": "2025-08-16T23:25:52+02:00",
      "type": "A",
      "name": "xmr.qubic.li",
      "content": "68.183.209.84",
      "ttl": 60,
      "proxied": false,
      "comment": "jonsggi06"
    },
    {
      "unique_id": "38d2e6fb4765070c",
      "alias": "jonsggi04",
      "description": "Imported from Cloudflare on 2025-08-16",
      "first_seen_on": "2025-08-16T23:25:52+02:00",
      "last_activated_on": "2025-08-16T23:25:52+02:00",
      "type": "A",
      "name": "xmr.qubic.li",
      "content": "68.183.71.121",
      "ttl": 60,
      "proxied": false,
      "comment": "jonsggi04"
    },
    {
      "unique_id": "f7392fb6363b230a",
      "alias": "jonsggi02",
      "description": "Imported from Cloudflare on 2025-08-16",
      "first_seen_on": "2025-08-16T23:25:52+02:00",
      "last_activated_on": "2025-08-16T23:25:52+02:00",
      "type": "A",
      "name": "xmr.qubic.li",
      "content": "161.35.72.4",
      "ttl": 60,
      "proxied": false,
      "comment": "jonsggi02"
    },
    {
      "unique_id": "5eb23acb0cc604b1",
      "alias": "AZ01-FRA",
      "description": "Imported from Cloudflare on 2025-08-16",
      "first_seen_on": "2025-08-16T23:25:52+02:00",
      "last_activated_on": "2025-08-16T23:25:52+02:00",
      "type": "A",
      "name": "xmr.qubic.li",
      "content": "108.143.226.126",
      "ttl": 60,
      "proxied": false,
      "comment": "AZ01-FRA"
    },
    {
      "unique_id": "4d9504531c9fa397",
      "alias": "AWS02-FRA",
      "description": "Imported from Cloudflare on 2025-08-16",
      "first_seen_on": "2025-08-16T23:25:52+02:00",
      "last_activated_on": "2025-08-16T23:25:52+02:00",
      "type": "A",
      "name": "xmr.qubic.li",
      "content": "63.177.76.170",
      "ttl": 60,
      "proxied": false,
      "comment": "AWS02-FRA"
    },
    {
      "unique_id": "d10833d8753c9ffc",
      "alias": "OVH04-FRA",
      "description": "Imported from Cloudflare on 2025-08-16",
      "first_seen_on": "2025-08-16T23:25:52+02:00",
      "last_activated_on": "2025-08-16T23:25:52+02:00",
      "type": "A",
      "name": "xmr.qubic.li",
      "content": "51.89.23.204",
      "ttl": 60,
      "proxied": false,
      "comment": "OVH04-FRA"
    },
    {
      "unique_id": "9e79a281293119f9",
      "alias": "OVH02-WAW",
      "description": "Imported from Cloudflare on 2025-08-16",
      "first_seen_on": "2025-08-16T23:25:52+02:00",
      "last_activated_on": "2025-08-16T23:25:52+02:00",
      "type": "A",
      "name": "xmr.qubic.li",
      "content": "146.59.14.44",
      "ttl": 60,
      "proxied": false,
      "comment": "OVH02-WAW"
    },
    {
      "unique_id": "4384f59200c38ded",
      "alias": "DO09-FRA",
      "description": "Imported from Cloudflare on 2025-08-16",
      "first_seen_on": "2025-08-16T23:25:52+02:00",
      "last_activated_on": "2025-08-16T23:25:52+02:00",
      "type": "A",
      "name": "xmr.qubic.li",
      "content": "138.68.67.215",
      "ttl": 60,
      "proxied": false,
      "comment": "DO09-FRA"
    },
    {
      "unique_id": "0aea7709b7adeb11",
      "alias": "DO07-FRA",
      "description": "Imported from Cloudflare on 2025-08-16",
      "first_seen_on": "2025-08-16T23:25:52+02:00",
      "last_activated_on": "2025-08-16T23:25:52+02:00",
      "type": "A",
      "name": "xmr.qubic.li",
      "content": "142.93.97.203",
      "ttl": 60,
      "proxied": false,
      "comment": "DO07-FRA"
    },
    {
      "unique_id": "59823add947e716a",
      "alias": "DO05-FRA",
      "description": "Imported from Cloudflare on 2025-08-16",
      "first_seen_on": "2025-08-16T23:25:52+02:00",
      "last_activated_on": "2025-08-16T23:25:52+02:00",
      "type": "A",
      "name": "xmr.qubic.li",
      "content": "159.89.107.143",
      "ttl": 60,
      "proxied": false,
      "comment": "DO05-FRA"
    },
    {
      "unique_id": "7f90c72ab88650d9",
      "alias": "DO03-FRA",
      "description": "Imported from Cloudflare on 2025-08-16",
      "first_seen_on": "2025-08-16T23:25:52+02:00",
      "last_activated_on": "2025-08-16T23:25:52+02:00",
      "type": "A",
      "name": "xmr.qubic.li",
      "content": "139.59.135.210",
      "ttl": 60,
      "proxied": false,
      "comment": "DO03-FRA"
    },
    {
      "unique_id": "48c9743770d054f4",
      "alias": "jonsggi07",
      "description": "Imported from Cloudflare on 2025-08-16",
      "first_seen_on": "2025-08-16T23:25:52+02:00",
      "last_activated_on": "2025-08-16T23:25:52+02:00",
      "type": "A",
      "name": "xmr.qubic.li",
      "content": "46.101.97.64",
      "ttl": 60,
      "proxied": false,
      "comment": "jonsggi07"
    },
    {
      "unique_id": "a9aaac3c0621a2b5",
      "alias": "jonsggi05",
      "description": "Imported from Cloudflare on 2025-08-16",
      "first_seen_on": "2025-08-16T23:25:52+02:00",
      "last_activated_on": "2025-08-16T23:25:52+02:00",
      "type": "A",
      "name": "xmr.qubic.li",
      "content": "134.209.250.39",
      "ttl": 60,
      "proxied": false,
      "comment": "jonsggi05"
    },
    {
      "unique_id": "41d210f9091f2009",
      "alias": "jonsggi03",
      "description": "Imported from Cloudflare on 2025-08-16",
      "first_seen_on": "2025-08-16T23:25:52+02:00",
      "last_activated_on": "2025-08-16T23:25:52+02:00",
      "type": "A",
      "name": "xmr.qubic.li",
      "content": "164.92.166.192",
      "ttl": 60,
      "proxied": false,
      "comment": "jonsggi03"
    },
    {
      "unique_id": "77f562c6e293a3f2",
      "alias": "jonsggi01",
      "description": "Imported from Cloudflare on 2025-08-16",
      "first_seen_on": "2025-08-16T23:25:52+02:00",
      "last_activated_on": "2025-08-16T23:25:52+02:00",
      "type": "A",
      "name": "xmr.qubic.li",
      "content": "159.89.12.17",
      "ttl": 60,
      "proxied": false,
      "comment": "jonsggi01"
    },
    {
      "unique_id": "a9cf134e29b69750",
      "alias": "OVH03-FRA",
      "description": "Imported from Cloudflare on 2025-08-16",
      "first_seen_on": "2025-08-16T23:25:52+02:00",
      "last_activated_on": "2025-08-16T23:25:52+02:00",
      "type": "A",
      "name": "xmr.qubic.li",
      "content": "51.89.23.77",
      "ttl": 60,
      "proxied": false,
      "comment": "OVH03-FRA"
    },
    {
      "unique_id": "28f6a223e676f11f",
      "alias": "DO08-FRA",
      "description": "Imported from Cloudflare on 2025-08-16",
      "first_seen_on": "2025-08-16T23:25:52+02:00",
      "last_activated_on": "2025-08-16T23:25:52+02:00",
      "type": "A",
      "name": "xmr.qubic.li",
      "content": "159.89.15.55",
      "ttl": 60,
      "proxied": false,
      "comment": "DO08-FRA"
    },
    {
      "unique_id": "ce48f77b34176675",
      "alias": "OVH01-WAW",
      "description": "Imported from Cloudflare on 2025-08-16",
      "first_seen_on": "2025-08-16T23:25:52+02:00",
      "last_activated_on": "2025-08-16T23:25:52+02:00",
      "type": "A",
      "name": "xmr.qubic.li",
      "content": "146.59.13.86",
      "ttl": 60,
      "proxied": false,
      "comment": "OVH01-WAW"
    },
    {
      "unique_id": "31ffd1c59e8154c0",
      "alias": "DO06-FRA",
      "description": "Imported from Cloudflare on 2025-08-16",
      "first_seen_on": "2025-08-16T23:25:52+02:00",
      "last_activated_on": "2025-08-16T23:25:52+02:00",
      "type": "A",
      "name": "xmr.qubic.li",
      "content": "164.90.160.181",
      "ttl": 60,
      "proxied": false,
      "comment": "DO06-FRA"
    },
    {
      "unique_id": "2202ef8b3920e745",
      "alias": "DO04-FRA",
      "description": "Imported from Cloudflare on 2025-08-16",
      "first_seen_on": "2025-08-16T23:25:52+02:00",
      "last_activated_on": "2025-08-16T23:25:52+02:00",
      "type": "A",
      "name": "xmr.qubic.li",
      "content": "138.68.81.25",
      "ttl": 60,
      "proxied": false,
      "comment": "DO04-FRA"
    },
    {
      "unique_id": "0a5a92947e4c6d86",
      "alias": "AWS03-FRA",
      "description": "Imported from Cloudflare on 2025-08-16",
      "first_seen_on": "2025-08-16T23:25:52+02:00",
      "last_activated_on": "2025-08-16T23:25:52+02:00",
      "type": "A",
      "name": "xmr.qubic.li",
      "content": "18.156.165.46",
      "ttl": 60,
      "proxied": false,
      "comment": "AWS03-FRA"
    },
    {
      "unique_id": "89ec7783665ce4a8",
      "alias": "AWS01-FRA",
      "description": "Imported from Cloudflare on 2025-08-16",
      "first_seen_on": "2025-08-16T23:25:52+02:00",
      "last_activated_on": "2025-08-16T23:25:52+02:00",
      "type": "A",
      "name": "xmr.qubic.li",
      "content": "3.122.227.176",
      "ttl": 60,
      "proxied": false,
      "comment": "AWS01-FRA"
    },
    {
      "unique_id": "411e36e5b90d9cd4",
      "alias": "DO02-FRA",
      "description": "Imported from Cloudflare on 2025-08-16",
      "first_seen_on": "2025-08-16T23:25:52+02:00",
      "last_activated_on": "2025-08-16T23:25:52+02:00",
      "type": "A",
      "name": "xmr.qubic.li",
      "content": "157.230.111.216",
      "ttl": 60,
      "proxied": false,
      "comment": "DO02-FRA"
    }
  ]
}